info face="Ravie" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,2,2 spacing=0,0
common lineHeight=85 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bmfont_new.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=27     page=0  chnl=0 
char id=123   x=0     y=0     width=37     height=67     xoffset=0     yoffset=10    xadvance=35     page=0  chnl=0 
char id=125   x=37     y=0     width=36     height=65     xoffset=-1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=124   x=73     y=0     width=14     height=64     xoffset=6     yoffset=11    xadvance=22     page=0  chnl=0 
char id=93   x=87     y=0     width=26     height=64     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=91   x=113     y=0     width=27     height=64     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=41   x=140     y=0     width=26     height=64     xoffset=-1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=40   x=166     y=0     width=25     height=64     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=106   x=191     y=0     width=44     height=63     xoffset=0     yoffset=12    xadvance=44     page=0  chnl=0 
char id=38   x=235     y=0     width=57     height=62     xoffset=0     yoffset=9    xadvance=57     page=0  chnl=0 
char id=102   x=292     y=0     width=50     height=62     xoffset=1     yoffset=9    xadvance=48     page=0  chnl=0 
char id=36   x=342     y=0     width=48     height=61     xoffset=1     yoffset=9    xadvance=49     page=0  chnl=0 
char id=53   x=390     y=0     width=53     height=59     xoffset=0     yoffset=6    xadvance=53     page=0  chnl=0 
char id=104   x=443     y=0     width=53     height=59     xoffset=-1     yoffset=10    xadvance=50     page=0  chnl=0 
char id=81   x=0     y=67     width=59     height=59     xoffset=1     yoffset=13    xadvance=53     page=0  chnl=0 
char id=78   x=59     y=67     width=53     height=59     xoffset=0     yoffset=11    xadvance=53     page=0  chnl=0 
char id=86   x=112     y=67     width=64     height=58     xoffset=-1     yoffset=6    xadvance=61     page=0  chnl=0 
char id=33   x=176     y=67     width=28     height=57     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=52   x=204     y=67     width=63     height=57     xoffset=0     yoffset=10    xadvance=61     page=0  chnl=0 
char id=50   x=267     y=67     width=51     height=57     xoffset=1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=85   x=318     y=67     width=55     height=57     xoffset=1     yoffset=10    xadvance=55     page=0  chnl=0 
char id=82   x=373     y=67     width=68     height=57     xoffset=0     yoffset=8    xadvance=67     page=0  chnl=0 
char id=71   x=441     y=67     width=51     height=57     xoffset=1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=70   x=0     y=126     width=51     height=57     xoffset=0     yoffset=11    xadvance=50     page=0  chnl=0 
char id=67   x=51     y=126     width=49     height=57     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=108   x=100     y=126     width=29     height=56     xoffset=-2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=98   x=129     y=126     width=54     height=56     xoffset=-1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=88   x=183     y=126     width=61     height=56     xoffset=0     yoffset=11    xadvance=60     page=0  chnl=0 
char id=87   x=244     y=126     width=78     height=56     xoffset=3     yoffset=11    xadvance=82     page=0  chnl=0 
char id=80   x=322     y=126     width=55     height=56     xoffset=0     yoffset=11    xadvance=54     page=0  chnl=0 
char id=77   x=377     y=126     width=82     height=56     xoffset=-1     yoffset=13    xadvance=81     page=0  chnl=0 
char id=72   x=0     y=183     width=59     height=56     xoffset=-1     yoffset=10    xadvance=58     page=0  chnl=0 
char id=65   x=59     y=183     width=66     height=56     xoffset=-2     yoffset=10    xadvance=59     page=0  chnl=0 
char id=92   x=125     y=183     width=41     height=55     xoffset=1     yoffset=10    xadvance=42     page=0  chnl=0 
char id=56   x=166     y=183     width=46     height=55     xoffset=0     yoffset=12    xadvance=45     page=0  chnl=0 
char id=54   x=212     y=183     width=53     height=55     xoffset=2     yoffset=12    xadvance=51     page=0  chnl=0 
char id=51   x=265     y=183     width=52     height=55     xoffset=1     yoffset=10    xadvance=53     page=0  chnl=0 
char id=107   x=317     y=183     width=58     height=55     xoffset=-1     yoffset=10    xadvance=55     page=0  chnl=0 
char id=105   x=375     y=183     width=37     height=55     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=100   x=412     y=183     width=51     height=55     xoffset=1     yoffset=10    xadvance=50     page=0  chnl=0 
char id=84   x=0     y=239     width=58     height=55     xoffset=-1     yoffset=12    xadvance=56     page=0  chnl=0 
char id=83   x=58     y=239     width=53     height=55     xoffset=0     yoffset=10    xadvance=52     page=0  chnl=0 
char id=76   x=111     y=239     width=52     height=55     xoffset=0     yoffset=11    xadvance=52     page=0  chnl=0 
char id=75   x=163     y=239     width=64     height=55     xoffset=-1     yoffset=11    xadvance=62     page=0  chnl=0 
char id=73   x=227     y=239     width=38     height=55     xoffset=-1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=66   x=265     y=239     width=52     height=55     xoffset=0     yoffset=11    xadvance=52     page=0  chnl=0 
char id=127   x=317     y=239     width=27     height=54     xoffset=4     yoffset=9    xadvance=33     page=0  chnl=0 
char id=37   x=344     y=239     width=51     height=54     xoffset=1     yoffset=11    xadvance=51     page=0  chnl=0 
char id=47   x=395     y=239     width=42     height=54     xoffset=1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=48   x=437     y=239     width=46     height=54     xoffset=2     yoffset=13    xadvance=48     page=0  chnl=0 
char id=49   x=0     y=294     width=34     height=54     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=103   x=34     y=294     width=51     height=54     xoffset=0     yoffset=25    xadvance=49     page=0  chnl=0 
char id=90   x=85     y=294     width=61     height=54     xoffset=0     yoffset=11    xadvance=60     page=0  chnl=0 
char id=89   x=146     y=294     width=60     height=54     xoffset=1     yoffset=10    xadvance=60     page=0  chnl=0 
char id=79   x=206     y=294     width=53     height=54     xoffset=1     yoffset=13    xadvance=53     page=0  chnl=0 
char id=74   x=259     y=294     width=49     height=54     xoffset=1     yoffset=13    xadvance=50     page=0  chnl=0 
char id=68   x=308     y=294     width=54     height=54     xoffset=1     yoffset=11    xadvance=54     page=0  chnl=0 
char id=63   x=362     y=294     width=48     height=53     xoffset=-1     yoffset=12    xadvance=48     page=0  chnl=0 
char id=57   x=410     y=294     width=51     height=53     xoffset=0     yoffset=12    xadvance=51     page=0  chnl=0 
char id=55   x=461     y=294     width=49     height=53     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=116   x=0     y=348     width=53     height=53     xoffset=-1     yoffset=11    xadvance=51     page=0  chnl=0 
char id=113   x=53     y=348     width=53     height=53     xoffset=1     yoffset=26    xadvance=51     page=0  chnl=0 
char id=112   x=106     y=348     width=51     height=53     xoffset=0     yoffset=26    xadvance=50     page=0  chnl=0 
char id=69   x=157     y=348     width=57     height=53     xoffset=-1     yoffset=11    xadvance=55     page=0  chnl=0 
char id=64   x=214     y=348     width=52     height=52     xoffset=1     yoffset=12    xadvance=52     page=0  chnl=0 
char id=121   x=266     y=348     width=59     height=49     xoffset=1     yoffset=26    xadvance=55     page=0  chnl=0 
char id=118   x=325     y=348     width=65     height=47     xoffset=-1     yoffset=19    xadvance=49     page=0  chnl=0 
char id=110   x=390     y=348     width=53     height=47     xoffset=-1     yoffset=23    xadvance=50     page=0  chnl=0 
char id=109   x=0     y=401     width=79     height=46     xoffset=-1     yoffset=23    xadvance=76     page=0  chnl=0 
char id=120   x=79     y=401     width=56     height=45     xoffset=-2     yoffset=23    xadvance=52     page=0  chnl=0 
char id=119   x=135     y=401     width=70     height=45     xoffset=2     yoffset=22    xadvance=72     page=0  chnl=0 
char id=117   x=205     y=401     width=56     height=45     xoffset=2     yoffset=23    xadvance=51     page=0  chnl=0 
char id=97   x=261     y=401     width=54     height=45     xoffset=1     yoffset=22    xadvance=54     page=0  chnl=0 
char id=59   x=315     y=401     width=21     height=43     xoffset=5     yoffset=27    xadvance=28     page=0  chnl=0 
char id=43   x=336     y=401     width=39     height=42     xoffset=3     yoffset=23    xadvance=42     page=0  chnl=0 
char id=115   x=375     y=401     width=48     height=42     xoffset=0     yoffset=25    xadvance=48     page=0  chnl=0 
char id=114   x=423     y=401     width=52     height=42     xoffset=1     yoffset=24    xadvance=50     page=0  chnl=0 
char id=101   x=0     y=447     width=47     height=42     xoffset=1     yoffset=25    xadvance=47     page=0  chnl=0 
char id=99   x=47     y=447     width=48     height=42     xoffset=1     yoffset=25    xadvance=47     page=0  chnl=0 
char id=122   x=95     y=447     width=56     height=40     xoffset=-1     yoffset=25    xadvance=53     page=0  chnl=0 
char id=111   x=151     y=447     width=46     height=40     xoffset=1     yoffset=27    xadvance=46     page=0  chnl=0 
char id=35   x=197     y=447     width=38     height=39     xoffset=2     yoffset=26    xadvance=41     page=0  chnl=0 
char id=62   x=235     y=447     width=27     height=39     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=60   x=262     y=447     width=27     height=39     xoffset=2     yoffset=26    xadvance=27     page=0  chnl=0 
char id=42   x=289     y=447     width=37     height=37     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=58   x=326     y=447     width=22     height=37     xoffset=5     yoffset=27    xadvance=29     page=0  chnl=0 
char id=61   x=348     y=447     width=30     height=27     xoffset=2     yoffset=27    xadvance=32     page=0  chnl=0 
char id=34   x=378     y=447     width=25     height=22     xoffset=3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=94   x=403     y=447     width=29     height=21     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=39   x=432     y=447     width=13     height=21     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=44   x=445     y=447     width=21     height=20     xoffset=5     yoffset=50    xadvance=28     page=0  chnl=0 
char id=126   x=466     y=447     width=34     height=18     xoffset=1     yoffset=29    xadvance=35     page=0  chnl=0 
char id=96   x=0     y=489     width=18     height=18     xoffset=7     yoffset=13    xadvance=35     page=0  chnl=0 
char id=46   x=18     y=489     width=21     height=15     xoffset=5     yoffset=49    xadvance=29     page=0  chnl=0 
char id=95   x=39     y=489     width=54     height=14     xoffset=0     yoffset=63    xadvance=51     page=0  chnl=0 
char id=45   x=93     y=489     width=29     height=11     xoffset=3     yoffset=34    xadvance=34     page=0  chnl=0 
